#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cs199-cdt
HostName                       eda-1.EECS.Berkeley.EDU
ProcessIdentifier              2542051
ProcessCreationTime_UTC        1754091101
ProcessCreationTime_Readable   Fri Aug  1 16:31:41 2025 PDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/aa/users/cs199-cdt/cadence/TIA/TIA/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Fri Aug  1 16:32:16 2025 PDT
